==26503== Memcheck, a memory error detector
==26503== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26503== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26503== Command: ./part4.out input.txt
==26503== 
==26503== Conditional jump or move depends on uninitialised value(s)
==26503==    at 0x4E988DA: vfprintf (vfprintf.c:1642)
==26503==    by 0x4EA0F25: printf (printf.c:33)
==26503==    by 0x109099: top_func (part4.c:51)
==26503==    by 0x109397: main (part4.c:114)
==26503== 
==26503== Use of uninitialised value of size 8
==26503==    at 0x4E9486B: _itoa_word (_itoa.c:179)
==26503==    by 0x4E97F0D: vfprintf (vfprintf.c:1642)
==26503==    by 0x4EA0F25: printf (printf.c:33)
==26503==    by 0x109099: top_func (part4.c:51)
==26503==    by 0x109397: main (part4.c:114)
==26503== 
==26503== Conditional jump or move depends on uninitialised value(s)
==26503==    at 0x4E94875: _itoa_word (_itoa.c:179)
==26503==    by 0x4E97F0D: vfprintf (vfprintf.c:1642)
==26503==    by 0x4EA0F25: printf (printf.c:33)
==26503==    by 0x109099: top_func (part4.c:51)
==26503==    by 0x109397: main (part4.c:114)
==26503== 
==26503== Conditional jump or move depends on uninitialised value(s)
==26503==    at 0x4E98014: vfprintf (vfprintf.c:1642)
==26503==    by 0x4EA0F25: printf (printf.c:33)
==26503==    by 0x109099: top_func (part4.c:51)
==26503==    by 0x109397: main (part4.c:114)
==26503== 
==26503== Conditional jump or move depends on uninitialised value(s)
==26503==    at 0x4E98B4C: vfprintf (vfprintf.c:1642)
==26503==    by 0x4EA0F25: printf (printf.c:33)
==26503==    by 0x109099: top_func (part4.c:51)
==26503==    by 0x109397: main (part4.c:114)
==26503== 
==26508== Conditional jump or move depends on uninitialised value(s)
==26508==    at 0x4E988DA: vfprintf (vfprintf.c:1642)
==26508==    by 0x4EA0F25: printf (printf.c:33)
==26508==    by 0x109099: top_func (part4.c:51)
==26508==    by 0x109397: main (part4.c:114)
==26508== 
==26508== Use of uninitialised value of size 8
==26508==    at 0x4E9486B: _itoa_word (_itoa.c:179)
==26508==    by 0x4E97F0D: vfprintf (vfprintf.c:1642)
==26508==    by 0x4EA0F25: printf (printf.c:33)
==26508==    by 0x109099: top_func (part4.c:51)
==26508==    by 0x109397: main (part4.c:114)
==26508== 
==26508== Conditional jump or move depends on uninitialised value(s)
==26508==    at 0x4E94875: _itoa_word (_itoa.c:179)
==26508==    by 0x4E97F0D: vfprintf (vfprintf.c:1642)
==26508==    by 0x4EA0F25: printf (printf.c:33)
==26508==    by 0x109099: top_func (part4.c:51)
==26508==    by 0x109397: main (part4.c:114)
==26508== 
==26508== Conditional jump or move depends on uninitialised value(s)
==26508==    at 0x4E98014: vfprintf (vfprintf.c:1642)
==26508==    by 0x4EA0F25: printf (printf.c:33)
==26508==    by 0x109099: top_func (part4.c:51)
==26508==    by 0x109397: main (part4.c:114)
==26508== 
==26508== Conditional jump or move depends on uninitialised value(s)
==26508==    at 0x4E98B4C: vfprintf (vfprintf.c:1642)
==26508==    by 0x4EA0F25: printf (printf.c:33)
==26508==    by 0x109099: top_func (part4.c:51)
==26508==    by 0x109397: main (part4.c:114)
==26508== 
total 348
 8 part5.c
16 part5
20 part4.out
 8 part4.c
16 part4
20 part3.out
 8 part3_new.c
 4 part3.c
16 part3
20 part2.out
 4 part2.c
16 part2
16 part1.out
12 .part1.c.swp
 4 part1.c
 4 Makefile
 4 main.c
 4 logPart4.txt
 4 logPart3.txt
 4 logPart2.txt
 4 logPart1.txt
84 Lab 5 - Description.pdf
 4 iobound.c
16 iobound
 4 input.txt
 4 .git
 4 cpubound.c
12 cpubound
 4 ..
 4 .
==26503== Conditional jump or move depends on uninitialised value(s)
==26503==    at 0x4E988DA: vfprintf (vfprintf.c:1642)
==26503==    by 0x4EA0F25: printf (printf.c:33)
==26503==    by 0x109099: top_func (part4.c:51)
==26503==    by 0x109646: main (part4.c:163)
==26503== 
==26503== Conditional jump or move depends on uninitialised value(s)
==26503==    at 0x4E98014: vfprintf (vfprintf.c:1642)
==26503==    by 0x4EA0F25: printf (printf.c:33)
==26503==    by 0x109099: top_func (part4.c:51)
==26503==    by 0x109646: main (part4.c:163)
==26503== 
==26503== Conditional jump or move depends on uninitialised value(s)
==26503==    at 0x4E98B4C: vfprintf (vfprintf.c:1642)
==26503==    by 0x4EA0F25: printf (printf.c:33)
==26503==    by 0x109099: top_func (part4.c:51)
==26503==    by 0x109646: main (part4.c:163)
==26503== 
==26503== Conditional jump or move depends on uninitialised value(s)
==26503==    at 0x108F1A: child_alive (part4.c:26)
==26503==    by 0x10968E: main (part4.c:153)
==26503== 
==26503== Syscall param kill(pid) contains uninitialised byte(s)
==26503==    at 0x4E7B187: kill (syscall-template.S:78)
==26503==    by 0x109611: main (part4.c:161)
==26503== 
==26503== Conditional jump or move depends on uninitialised value(s)
==26503==    at 0x10956B: main (part4.c:154)
==26503== 
==26503== Syscall param kill(pid) contains uninitialised byte(s)
==26503==    at 0x4E7B187: kill (syscall-template.S:78)
==26503==    by 0x109599: main (part4.c:156)
==26503== 
I am cpubound.c called by execv() Process: 26510 - Begining calculation.
Process: 26510 - Finished.
I am iobound.c called by execv() Process: 26509 - Begining to write to file.
Process: 26509 - Finished.
==26503== Syscall param kill(pid) contains uninitialised byte(s)
==26503==    at 0x4E7B187: kill (syscall-template.S:78)
==26503==    by 0x1095EF: main (part4.c:160)
==26503== 
